HUGGINGFACEHUB_API_TOKE="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"
PINECONE_API_KEY="pcsk_4zwunJ_BVctrk5XcmAfZFfRnsEVEpw9zqdmphpwdm4Bu6fv9jSfmHKqnQ9BEwXRgjzHvE3"
OPENAI_API_KEY="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"